# NextApp
NEXT_PUBLIC_APP_TITLE="Pokemon DB(v1)"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_LNG="ja"

# BffApi
NEXT_PUBLIC_BFF_API_URL = "http://localhost:3000"

# PokeApi
NEXT_PUBLIC_POKE_API_URL = "https://pokeapi.co/api/v2"

# LocalStorage
NEXT_PUBLIC_STORAGE_PREFIX = "web_"

# Auth.js
NEXTAUTH_SECRET = "xxxxxxxxxx" # openssl rand -base64 32
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_ALLOWED_DOMAINS = "gmail.com"

# SWR
NEXT_PUBLIC_SHORT_DEDUPING_INTERVAL = "10000"
NEXT_PUBLIC_MIDDLE_DEDUPING_INTERVAL = "30000"
NEXT_PUBLIC_LONG_DEDUPING_INTERVAL = "60000"

# Google
GOOGLE_CLIENT_ID = "xxxxxxxxxx"
GOOGLE_CLIENT_SECRET = "xxxxxxxxxx"

# GoogleTagManager
NEXT_PUBLIC_GTM_ID = "GTM-xxxxxxxx"
